<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todayWeather"
        android:icon="@drawable/ic_today"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigationForecast"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_forecast" />

    <item
        android:id="@+id/navigationWeatherLocation"
        android:icon="@drawable/ic_location_weather_64"
        android:title="@string/title_weather_by_location" />

</menu>