<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/todayWeather">

    <fragment
        android:id="@+id/todayWeather"
        android:name="com.dzmitrykavalioum.oweather.ui.todayweather.TodayWeatherFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today_weather" />

    <fragment
        android:id="@+id/navigationForecast"
        android:name="com.dzmitrykavalioum.oweather.ui.forecast.ForecastFragment"
        android:label="@string/title_forecast"
        tools:layout="@layout/fragment_forecast" />

    <fragment
        android:id="@+id/navigationWeatherLocation"
        android:name="com.dzmitrykavalioum.oweather.ui.location.LocationFragment"
        android:label="@string/title_weather_by_location"
        tools:layout="@layout/fragment_notifications" />
</navigation>